# server

./: .travis.yml  AUTHORS  Dockerfile  LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/lynxdb/server/api/grpc/: package-info.java
src/main/java/com/github/lynxdb/server/api/http/: ErrorResponse.java  HttpMonitor.java  Interceptor.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/github/lynxdb/server/api/http/handlers/: EpAggregators.java  EpAnnotation.java  EpConfig.java  EpDropCaches.java  EpError.java  EpPut.java  EpQuery.java  EpSearch.java  EpSerializers.java  EpStats.java  EpSuggest.java  EpTree.java  EpUid.java  EpUser.java  EpVersion.java  EpVhost.java
src/main/java/com/github/lynxdb/server/api/http/mappers/: Metric.java  QueryRequest.java  SuggestRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VhostCreationRequest.java
src/main/java/com/github/lynxdb/server/common/: Average.java  CassandraConfig.java  ChainableIterator.java  EvictingQueue.java  HostnameProvider.java  SuperIterator.java  TagsSerializer.java
src/main/java/com/github/lynxdb/server/core/: Aggregator.java  Aggregators.java  Entry.java  Metric.java  Rate.java  TimeSerie.java  User.java  Vhost.java
src/main/java/com/github/lynxdb/server/core/aggregators/: Avg.java  Count.java  Dev.java  Max.java  MimMax.java  MimMin.java  Min.java  Sum.java  ZimSum.java
src/main/java/com/github/lynxdb/server/core/repository/: CassandraMonitor.java  EntryRepo.java  SuggestRepo.java  TimeSerieRepo.java  UserRepo.java  VhostRepo.java
src/main/java/com/github/lynxdb/server/exception/: InvalidTimeException.java  ParsingQueryException.java  WtfException.java
src/main/java/com/github/lynxdb/server/monitoring/: JvmMonitor.java  Monitor.java  Probe.java
src/main/java/com/github/lynxdb/server/query/: Engine.java  Query.java
src/main/java/com/github/lynxdb/server/run/: Bundle.java  Run.java  Setup.java
src/main/java/com/github/lynxdb/server/validation/: Aggregator.java  AggregatorValidator.java  DSAggregator.java  DSAggregatorValidator.java  NotZero.java  NotZeroValidator.java  Tags.java  TagsValidator.java  Time.java  TimeValidator.java
src/main/resources/: application.properties
