endpoints.health.enabled=false
endpoints.autoconfig.enabled=false
endpoints.mappings.enabled=false
endpoints.metrics.enabled=false
endpoints.info.enabled=false
endpoints.beans.enabled=false
endpoints.dump.enabled=false
endpoints.trace.enabled=false
endpoints.configprops.enabled=false
endpoints.env.enabled=false
endpoints.heapdump.enabled=false